.. _survey:

Survey
======

.. raw:: html

	<div class="cui-embed"
	     data-cui-uid="O3c52f"
	     data-cui-avatar="https://labs-assets.typeform.com/cui/avatars/O3c52f/a60203231954cc0e0eac.jpg"
	     data-cui-theme="#476234">
	</div>
	<script src="https://labs-assets.typeform.com/cui/cui-embed.js" async></script>
	
	
.. raw:: html

	<iframe width="700" height="525" src="https://labs.typeform.com/cui/cui-app.html?uid=O3c52f&avatar=https://labs-assets.typeform.com/cui/avatars/O3c52f/a60203231954cc0e0eac.jpg&theme=%23476234" frameborder="0" allowfullscreen></iframe>
	
	